MONGO_INITDB_ROOT_USERNAME=<username> This will be used by any service connecting to the databse
MONGO_INITDB_ROOT_PASSWORD=<password> This will be used by any service connecting to the databse
ME_CONFIG_MONGODB_ADMINUSERNAME=<username> Used by mongo-express, should be same as above
ME_CONFIG_MONGODB_ADMINPASSWORD=<password> Used by mongo-express, should be same as above
