NODE_ENV=development

DATABASE_URL=mongodb://<username>:<password>@<host|mongo>/shopit?authSource=admin
PRODUCT_SERVICE_URL=http://<host|product>:<port:8051>
RPC_SERVER_URL=<gRPC server url|order:8052>
